 MONGO_URL =  mongodb+srv://ibrahimghazaly88:nodejscodezone@cluster0.fpjkmou.mongodb.net/codezone?retryWrites=true&w=majority
 PORT = 4000
 JWT_SECRET_KEY = 25e8c03aa41ccff10810e0e70c5c4145f398524ba3682f55799ed2f880efdef2